{
  "name": "OK英语",
  "short_name": "OK英语",
  "description": "输入式英语学习",
  "start_url": "/?mobile=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "/panda-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/panda-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
